# poc-struts

./: pom.xml
src/main/java/fr/duchateau/coordination/: GestionDispatchAction.java
src/main/resources/: ApplicationResources_fr_FR.properties
src/main/webapp/: index.jsp  resultat.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/struts/: struts-config.xml
